Homework_11/UserControls/DepartmentView.xaml

<UserControl x:Class="UserControls.DepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UserControls"
             xmlns:model="clr-namespace:Models"
             xmlns:vm="clr-namespace:ViewModels"
             xmlns:bihaviors="clr-namespace:Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="550" 
             d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:DepartmentViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Департаменты -->

        <GroupBox Grid.Row="1" Header="Департаменты">

            <GroupBox.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:Department}" 
                                          ItemsSource="{Binding NextDepartments}">
                    <ContentPresenter Content="{Binding NameDepartment, UpdateSourceTrigger=PropertyChanged}"/>
                </HierarchicalDataTemplate>
            </GroupBox.Resources>

            <TreeView Grid.Row="1" 
                      ItemsSource="{Binding ListDepartments}">

                <b:Interaction.Behaviors>
                    <bihaviors:SelectedItemTreeView SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}"/>
                </b:Interaction.Behaviors>

                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить департамент" Command="{Binding AddDepartment}"/>
                        <MenuItem Header="Добавить поддепартамент" Command="{Binding AddNextDepartment}"/>
                    </ContextMenu>
                </TreeView.ContextMenu>

            </TreeView>
        </GroupBox>

        <StackPanel Grid.Column="1">
            
            <!-- Руководители -->
            
            <GroupBox Header="Руководители">
                <DockPanel HorizontalAlignment="Center">
                    
                    <!-- Генеральный директор -->
                    
                    <Border BorderBrush="Blue" 
                            CornerRadius="5" 
                            BorderThickness="1" 
                            Margin="5" 
                            Visibility="{Binding VisibilityGeneralDirector}">
                        <StackPanel DataContext="{Binding GeneralDirector}" 
                                    Margin="5">
                            <DockPanel>
                                <TextBlock Text="Имя: "/>
                                <TextBlock Text="{Binding Name}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Фамилия: "/>
                                <TextBlock Text="{Binding Surname}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Возраст: "/>
                                <TextBlock Text="{Binding Age}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Зарплата: "/>
                                <TextBlock Text="{Binding Salary}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Должность: "/>
                                <TextBlock Text="{Binding JobTitle}"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    
                    <!-- Заместитель генерального директора -->

                    <Border BorderBrush="Blue" 
                            CornerRadius="5" 
                            BorderThickness="1" 
                            Margin="5" 
                            Visibility="{Binding VisibilityDeputyDirector}">
                        <StackPanel DataContext="{Binding DeputyDirector}" 
                                    Margin="5">
                            <DockPanel>
                                <TextBlock Text="Имя: "/>
                                <TextBlock Text="{Binding Name}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Фамилия: "/>
                                <TextBlock Text="{Binding Surname}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Возраст: "/>
                                <TextBlock Text="{Binding Age}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Зарплата: "/>
                                <TextBlock Text="{Binding Salary}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Должность: "/>
                                <TextBlock Text="{Binding JobTitle}"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    
                    <!-- Главный бухгалтер -->

                    <Border BorderBrush="Blue" 
                            CornerRadius="5" 
                            BorderThickness="1" 
                            Margin="5" 
                            Visibility="{Binding VisibilityChiefAccountant}">
                        <StackPanel DataContext="{Binding ChiefAccountant}" 
                                    Margin="5">
                            <DockPanel>
                                <TextBlock Text="Имя: "/>
                                <TextBlock Text="{Binding Name}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Фамилия: "/>
                                <TextBlock Text="{Binding Surname}"/>                                
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Возраст: "/>
                                <TextBlock Text="{Binding Age}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Зарплата: "/>
                                <TextBlock Text="{Binding Salary}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Должность: "/>
                                <TextBlock Text="{Binding JobTitle}"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>

                </DockPanel>
            </GroupBox>

            <!-- Состав Департамента -->

            <GroupBox Header="{Binding SelectedDepartment.NameDepartment}" 
                      Visibility="{Binding VisibilityDepartmentСomposition}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Начальник Департамента -->

                    <DockPanel Grid.Row="0" 
                               HorizontalAlignment="Center">
                        <Border BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin="5">
                            <StackPanel DataContext="{Binding SelectedDepartment.Supervisor}" 
                                    Margin="5">
                                <DockPanel>
                                    <TextBlock Text="Имя: " Foreground="White"/>
                                    <TextBlock Text="{Binding Name}" Foreground="White"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Фамилия: " Foreground="White"/>
                                    <TextBlock Text="{Binding Surname}" Foreground="White"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Возраст: " Foreground="White"/>
                                    <TextBlock Text="{Binding Age}" Foreground="White"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Зарплата: " Foreground="White"/>
                                    <TextBlock Text="{Binding Salary}" Foreground="White"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DockPanel>

                    <!-- Сотрудники Департамента -->

                    <ListBox Grid.Row="1" ItemsSource="{Binding SelectedDepartment.Workers}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Blue"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Margin="5 5 5 5">
                                    <StackPanel Margin="5">
                                        <DockPanel>
                                            <TextBlock Text="Имя: "/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Фамилия: "/>
                                            <TextBlock Text="{Binding Surname}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Возраст: "/>
                                            <TextBlock Text="{Binding Age}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Зарплата: "/>
                                            <TextBlock Text="{Binding Salary}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Должность: "/>
                                            <TextBlock Text="{Binding JobTitle}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>

        </StackPanel>      
    </Grid>   
</UserControl>
