Homework_11/UserControls/DepartmentUserControl.xaml

<UserControl x:Class="UserControls.DepartmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UserControls"
             xmlns:model="clr-namespace:Models" 
             xmlns:bihaviors="clr-namespace:Behaviors"             
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="350">
    
    <GroupBox Header="Департаменты">

        <GroupBox.Resources>
            <HierarchicalDataTemplate DataType="{x:Type model:Department}" 
                                      ItemsSource="{Binding NextDepartments}">
                <ContentPresenter Content="{Binding NameDepartment, UpdateSourceTrigger=PropertyChanged}"/>
            </HierarchicalDataTemplate>
        </GroupBox.Resources>

        <TreeView ItemsSource="{Binding DepartmentsVM, Mode=TwoWay}">

            <b:Interaction.Behaviors>
                <bihaviors:SelectedItemTreeView SelectedItem="{Binding SelectedDepartmentVM, Mode=TwoWay}"/>
            </b:Interaction.Behaviors>

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить департамент" Command="{Binding AddDepartmentVM}"/>
                    <MenuItem Header="Добавить поддепартамент" Command="{Binding AddNextDepartmentVM}"/>
                    <MenuItem Header="Удалить департамент" Command="{Binding DeleteDepartmentVM}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </GroupBox>
</UserControl>
