Homework_11/UserControls/GeneralManagerUserControl.xaml

<UserControl x:Class="UserControls.GeneralManagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" 
             d:DesignWidth="200">
    
    <Border Background="White" 
            BorderBrush="White" 
            BorderThickness="4">

        <GroupBox Header="{Binding TitleUC, RelativeSource={RelativeSource AncestorType=local:GeneralManagerUserControl}}" 
                  HorizontalAlignment="Center" >

            <Grid DataContext="{Binding SupervisorUC, RelativeSource={RelativeSource AncestorType=local:GeneralManagerUserControl}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>                    
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0" 
                           Text="Имя" 
                           HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="0" 
                           Grid.Column="1" 
                           Text="{Binding Name}" 
                           HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1" 
                           Grid.Column="0" 
                           Text="Фамилия" 
                           HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1" 
                           Grid.Column="1" 
                           Text="{Binding Surname}" 
                           HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="2" 
                           Grid.Column="0" 
                           Text="Возраст" 
                           HorizontalAlignment="Center"/>
                
                <TextBlock Grid.Row="2" 
                           Grid.Column="1" 
                           Text="{Binding Age}" 
                           HorizontalAlignment="Center"/>                

                <TextBlock Grid.Row="3" 
                           Grid.Column="0" 
                           Text="Зарплата" 
                           HorizontalAlignment="Center"/>             

                <TextBlock Grid.Row="3" 
                           Grid.Column="1" 
                           Text="{Binding Salary}" 
                           HorizontalAlignment="Center"/>
            </Grid>

        </GroupBox>
    </Border>
</UserControl>
