Homework_11/UserControls/TopManagementUserControl.xaml

<UserControl x:Class="UserControls.TopManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"             
             mc:Ignorable="d" 
             d:DesignHeight="130" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:GeneralManagerUserControl Grid.Column="0" 
                                         TitleUC="Генеральный директор"
                                         Visibility="{Binding VisibilityGeneralDirector}"
                                         SupervisorUC="{Binding GeneralDirector}"/>

        <local:GeneralManagerUserControl Grid.Column="1"                                         
                                         TitleUC="Заместитель генерального директора"
                                         Visibility="{Binding VisibilityDeputyDirector}"
                                         SupervisorUC="{Binding DeputyDirector}"/>

        <local:GeneralManagerUserControl Grid.Column="2" 
                                         TitleUC="Главный бухгалтер"
                                         Visibility="{Binding VisibilityChiefAccountant}"
                                         SupervisorUC="{Binding ChiefAccountant}"/>
    </Grid>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Добавить генерального директора"/>
            <MenuItem Header="Удалить генерального директора"/>
            <MenuItem Header="Редактировать данные генерального директора"/>
            <MenuItem Header="Добавить заместителя"/>
            <MenuItem Header="Удалить заместителя"/>
            <MenuItem Header="Редактировать данные заместителя"/>
            <MenuItem Header="Добавить главного бухгалтера"/>
            <MenuItem Header="Удалить главного бухгалтера"/>
            <MenuItem Header="Редактировать данные главного бухгалтера"/>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
