Homework_11/UserControls/WorkerUserControl.xaml

<UserControl x:Class="UserControls.WorkerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <GroupBox Header="Работники департамента">
    <DataGrid AutoGenerateColumns="False" 
              ItemsSource="{Binding DepartmentVM.Workers, Mode=TwoWay}"
              SelectedItem="{Binding SelectedWorkerVM, Mode=TwoWay}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
            <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
            <DataGridTextColumn Header="Занимаемя должность" Binding="{Binding JobTitle}"/>
            <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}"/>
        </DataGrid.Columns>
    </DataGrid>

    <GroupBox.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Добавить работника" Command="{Binding AddWorkerVM}"/>
            <MenuItem Header="Удалить работника" Command="{Binding DeleteWorkerVM}"/>
        </ContextMenu>
    </GroupBox.ContextMenu>
    </GroupBox>
</UserControl>
