Homework_11/Views/DepartmentView.xaml

<UserControl x:Class="Homework_11.Views.DepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Homework_11.Views"
             xmlns:model="clr-namespace:Models"
             xmlns:vm="clr-namespace:ViewModels"
             xmlns:bihaviors="clr-namespace:Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:DepartmentViewModel/>
    </UserControl.DataContext>
    
    <GroupBox Header="Департаменты">

        <GroupBox.Resources>
            <HierarchicalDataTemplate DataType="{x:Type model:Department}" 
                                      ItemsSource="{Binding NextDepartments}">                
                <ContentPresenter Content="{Binding NameDepartment}"/>                
            </HierarchicalDataTemplate>
        </GroupBox.Resources>

        <TreeView ItemsSource="{Binding ListDepartments}">

            <b:Interaction.Behaviors>
                <bihaviors:SelectedItemTreeView SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}"/>
            </b:Interaction.Behaviors>

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить департамент" Command="{Binding AddNextDepartment}"/>
                </ContextMenu>
            </TreeView.ContextMenu>

        </TreeView>
    </GroupBox>
    
</UserControl>
