Homework_11/Views/MainWindow.xaml

<Window x:Class="Homework_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11"
        xmlns:vm="clr-namespace:ViewModels"
        xmlns:userControl="clr-namespace:UserControls"        
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" 
        Width="800" 
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <userControl:MainMenuUserControl Grid.Row="0" 
                                         Grid.ColumnSpan="2" 
                                         DataContext="{Binding MainMenuViewModel}"/>

        <userControl:TopManagementUserControl Grid.Row="1" 
                                              Grid.ColumnSpan="2"
                                              DataContext="{Binding TopManagementViewModel}" 
                                              Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.VisibilityTopManagementUC}"/>

        <userControl:DepartmentUserControl Grid.Row="2" 
                                           Grid.Column="0" 
                                           DataContext="{Binding DepartmentViewModel}"/>

        <userControl:WorkerUserControl Grid.Row="2" 
                                       Grid.Column="1" 
                                       DataContext="{Binding DepartmentViewModel.WorkerViewModel}"
                                       Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.DepartmentViewModel.VisibilityWorkerUC}"/>
    </Grid>
</Window>
