Homework_11/Views/WindowAddSupervisor.xaml

<Window x:Class="Views.WindowAddSupervisor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Views"
        xmlns:bihaviors="clr-namespace:Behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="280" 
        Width="250" 
        ResizeMode="NoResize" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen">
    
    <StackPanel Margin="5 5 5 5">
        <TextBlock Text="Имя" FontSize="16" Margin="0 5 0 5" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding SupervisorName}" FontSize="16" Margin="0 5 0 5"/>

        <TextBlock Text="Фамилия" FontSize="16" Margin="0 5 0 5" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding SupervisorSurname}" FontSize="16" Margin="0 5 0 5"/>

        <TextBlock Text="Возраст" FontSize="16" Margin="0 5 0 5" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding SupervisorAge}" FontSize="16" Margin="0 5 0 5"/>

        <Grid Height="30" Margin="0 10 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding Add}"
                    Content="Добавить" 
                    Margin="10 0 10 0">

                <i:Interaction.Behaviors>
                    <bihaviors:CloseWindow/>
                </i:Interaction.Behaviors>
            </Button>

            <Button Grid.Column="1"
                    Command="{Binding Cancel}"
                    Content="Отмена" 
                    Margin="10 0 10 0">

                <i:Interaction.Behaviors>
                    <bihaviors:CloseWindow/>
                </i:Interaction.Behaviors>
            </Button>
        </Grid>
    </StackPanel>
</Window>
